# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: babb0a0a63fac3f85ede791cd830df47f4670334530c15ac06402091a902112aa6e2ac351ee5396dca0efac6d5e818d9cbe53371849197441f82c8850cee2642

test:
  secret_key_base: 5606cf30a977e5c0b74e1bcda47a74674f03611d0d8b3e7d85ebe53b8708d2a5a4159320b6e44c7160bfcd2a2e0efd40ac87336042c5ae178229cf576aaae4cc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
